export ALPACA_API_KEY=PKQTGOGNOVYD2MYAWS90
export ALPACA_API_SECRET=NaaLG8qW110ZAp72vQbKvzedsbMl0CEwfETLTrnd

export QDRANT_API_KEY=J7wFukFgJOpLEMbmbsa7E4zd_QSP_uBPDCcP_sjyRCeWuqVnzoQI0A
export QDRANT_URL=https://b22e8763-8459-4468-8f16-717599cbff01.us-east4-0.gcp.cloud.qdrant.io

export AWS_ECR_REPO_NAME=streaming_pipeline
export AWS_REGION=eu-central-1
export AWS_PROFILE=default
